/* soft reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(../img/bg.jpg);
  background-size: auto 100vh;
  background-color: #fff;
  font-family: 'Fira Code', monospace, 'Lucida Sans Unicode', sans-serif;
  height: 100vh;
  font-size: 12px;
}

/* Estilos carregam com tela com pelo menos 400px */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* Estilos carregam com tela com pelo menos 600px */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
}

a {
  color: #1e1f26;
  text-decoration: none;
}

a:hover {
  font-weight: 600;
  text-decoration: none;
}

/* figure {
  padding: 10px;
} */

figcaption {
  background-color: #1e1f2699;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  color: whitesmoke;
  margin-top: -10px;
  padding: 10px;
}

footer {
  background-color: ivory;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  max-height: 65px;
}

@media (min-width: 575px) {
  .menu {
    height: 65px;
  }
}

.menu ul {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

.menu a:hover {
  border-bottom: 3px solid;
  display: block;
  padding: 10px 20px;
}

.header-title {
  background-color: #1e1f2699;
  border-radius: 8px;
  padding: 20px;
}

.site-title,
.site-subtitle {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
}

.site-subtitle {
  font-size: 1.5em;
  line-height: 1.5em;
}

.header-link {
  color: #a1aeb6;
  text-align: center;
  display: block;
  font-weight: 800;
  text-decoration: dashed;
  font-size: 1em;
}

.portfolio {
  margin: 0px auto;
  padding-bottom: 30px;
  height: 100vh;
}

.portfolio-title {
  background-color: #1e1f2699;
  color: whitesmoke;
  font-size: 1.5em;
  display: block;
  max-height: 65px;
  height: 45px;
  text-align: center;
  margin-bottom: 30px;
}

/* c/ Flexbox */
/* .portfolio-itens {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 20px;
} 

@media (min-width: 768px) {
  .portfolio-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
  }
} */


/* c/ Grid */
.portfolio-items {
  display: grid;
  gap: 3em;
  justify-content: center;
  margin: 0 auto;
}

@media (min-width: 660px) {
  .portfolio-items {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (min-width: 1010px) {
  .portfolio-items {
    align-content: center;
    grid-template-columns: repeat(3, 300px);
  }
}

@media (min-width: 1450px) {
  .portfolio-items {
    align-content: center;
    grid-template-columns: repeat(4, 300px);
  }
}

.portfolio-items {
  width: 300px;
  text-align: center;
}

.img-portfolio {
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}